
Example 1:

Input: nums = [-4,-2,1,4,8]
Output: 1
Explanation:
The distance from -4 to 0 is |-4| = 4.
The distance from -2 to 0 is |-2| = 2.
The distance from 1 to 0 is |1| = 1.
The distance from 4 to 0 is |4| = 4.
The distance from 8 to 0 is |8| = 8.
Thus, the closest number to 0 in the array is 1.
Example 2:

Input: nums = [2,-1,1]
Output: 1
Explanation: 1 and -1 are both the closest numbers to 0, so 1 being larger is returned.
 



class Solution {
    public int findClosestNumber(int[] nums) {
        int s=nums[0];
        for(int i=1;i<nums.length;i++){
            int n=nums[i];
            if(Math.abs(n)<Math.abs(s)||
            Math.abs(n)==Math.abs(s)&&n>s){
                s=n;
            }
        }
        
        
        return s;
    }
}
