ex:
s=4567
odd=4+6=10
even=5+7=12
d=12-10=2



import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int a=0;
        int b=0;
        int c=0;
        for(int i=0;i<s.length();i++){
            int d = Character.getNumericValue(s.charAt(i));
            if(i%2==0){
                b=b+d;
            }else {
                a=a+d;
            }
        }
        c=Math.abs(a-b);
    
        System.out.println(c);
    }
}
